\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The lovely world of research}{6}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}About Sizing Servers lab}{6}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Why have I chosen for this internship}{6}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}My research projects}{6}{subsection.0.1.3}}
\@input{data/01_IntelEnergy.aux}
\@input{data/02_HipHop_for_php.aux}
\@input{data/03_phpbb_setup.aux}
\@input{data/04_vApus_testcases.aux}
\@input{data/05_Scripts.aux}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Final conclusion}{89}{section.0.7}}
\newlabel{sec:conclusions}{{0.7}{89}{Final conclusion}{section.0.7}{}}
\bibstyle{IEEEtran}
\bibdata{data/biblio}
\@input{data/appendix.aux}
