\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}vApus test cases for phpBB}{47}{section.0.5}}
\newlabel{sec:testcasesphpBB}{{0.5}{47}{vApus test cases for phpBB}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Tools used and setup}{47}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1.1}Configuration and files}{47}{subsubsection.0.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table containing all the information of the different softwares used\relax }}{47}{table.caption.12}}
\newlabel{tab:configuration}{{2}{47}{Table containing all the information of the different softwares used\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1.2}Using dstat and top when stresstesting with vApus}{47}{subsubsection.0.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1.3}First test case}{48}{subsubsection.0.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1.4}Failed test case with 8 cores}{48}{subsubsection.0.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Simple scaling example}{49}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.1}Test case with 1 core}{49}{subsubsection.0.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Throughput and response time for 1 core\relax }}{50}{table.caption.13}}
\newlabel{tab:1core}{{3}{50}{Throughput and response time for 1 core\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CPU usage 1 core test\relax }}{51}{figure.caption.14}}
\newlabel{rId47.png}{{11}{51}{CPU usage 1 core test\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Memory usage 1 core test\relax }}{51}{figure.caption.15}}
\newlabel{rId48.png}{{12}{51}{Memory usage 1 core test\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Disk usage 1 core test\relax }}{52}{figure.caption.16}}
\newlabel{rId49.png}{{13}{52}{Disk usage 1 core test\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average queue size 1 core test\relax }}{52}{figure.caption.17}}
\newlabel{rId50.png}{{14}{52}{Average queue size 1 core test\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network traffic 1 core test\relax }}{53}{figure.caption.18}}
\newlabel{rId51.png}{{15}{53}{Network traffic 1 core test\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.2}Test case with 2 cores}{54}{subsubsection.0.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Throughput and response time for 2 core\relax }}{54}{table.caption.19}}
\newlabel{tab:2cores}{{4}{54}{Throughput and response time for 2 core\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CPU usage 2 cores test\relax }}{55}{figure.caption.20}}
\newlabel{rId52.png}{{16}{55}{CPU usage 2 cores test\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Memory usage 2 cores test\relax }}{55}{figure.caption.21}}
\newlabel{rId53.png}{{17}{55}{Memory usage 2 cores test\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Disk usage 2 cores test\relax }}{56}{figure.caption.22}}
\newlabel{rId54.png}{{18}{56}{Disk usage 2 cores test\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Network traffic 2 cores test\relax }}{56}{figure.caption.23}}
\newlabel{rId56.png}{{19}{56}{Network traffic 2 cores test\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.3}Test case with 4 cores}{57}{subsubsection.0.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Throughput and response time for 4 cores\relax }}{57}{table.caption.24}}
\newlabel{tab:4cores}{{5}{57}{Throughput and response time for 4 cores\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Network traffic 4 cores test\relax }}{57}{figure.caption.25}}
\newlabel{rId61.png}{{20}{57}{Network traffic 4 cores test\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CPU usage 4 cores test\relax }}{58}{figure.caption.26}}
\newlabel{rId57.png}{{21}{58}{CPU usage 4 cores test\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Memory usage 4 cores test\relax }}{58}{figure.caption.27}}
\newlabel{rId58.png}{{22}{58}{Memory usage 4 cores test\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.4}Test case with 8 cores}{59}{subsubsection.0.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Throughput and response time for 8 cores\relax }}{59}{table.caption.28}}
\newlabel{tab:8cores}{{6}{59}{Throughput and response time for 8 cores\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CPU usage 8 cores test\relax }}{60}{figure.caption.29}}
\newlabel{rId62.png}{{23}{60}{CPU usage 8 cores test\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Memory usage 8 cores test\relax }}{60}{figure.caption.30}}
\newlabel{rId63.png}{{24}{60}{Memory usage 8 cores test\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Network traffic 8 cores test\relax }}{61}{figure.caption.31}}
\newlabel{rId65.png}{{25}{61}{Network traffic 8 cores test\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.5}1 Core with more steps and warming up for a better overview}{62}{subsubsection.0.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Throughput and response time for 1 core with more steps\relax }}{62}{table.caption.32}}
\newlabel{tab:1coremoresteps}{{7}{62}{Throughput and response time for 1 core with more steps\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.6}Conclusions for 1 to 8 cores tests}{62}{subsubsection.0.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Throughput and Response Time for 1 to 8 cores\relax }}{62}{table.caption.33}}
\newlabel{tab:1to8cores}{{8}{62}{Throughput and Response Time for 1 to 8 cores\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Throughput per second for 1 to 8 cores\relax }}{63}{figure.caption.34}}
\newlabel{throughput1to8cores.png}{{26}{63}{Throughput per second for 1 to 8 cores\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Response Time in ms for 1 to 8 cores\relax }}{63}{figure.caption.35}}
\newlabel{responsetime1to8cores.png}{{27}{63}{Response Time in ms for 1 to 8 cores\relax }{figure.caption.35}{}}
\citation{optimizing_LAMP_helioviewer}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Tweaking the Apache settings}{64}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Update phpBB 3.0.5 to 3.0.10}{65}{subsection.0.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Differencing response time and throughput after phpBB upgrade\relax }}{65}{table.caption.36}}
\newlabel{tab:phpbbUpgrade}{{9}{65}{Differencing response time and throughput after phpBB upgrade\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}phpBB cache changes for 8 cores}{66}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5.1}No cache enabled}{66}{subsubsection.0.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5.2}Memcached enabled}{66}{subsubsection.0.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Disk usage for 8 cores test with memcached enables\relax }}{67}{figure.caption.37}}
\newlabel{rId69.png}{{28}{67}{Disk usage for 8 cores test with memcached enables\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Memory usage for 8 cores test with memcached enables\relax }}{67}{figure.caption.38}}
\newlabel{rId70.png}{{29}{67}{Memory usage for 8 cores test with memcached enables\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5.3}Conclusion for 8 cores with no cache and Memcached tests}{68}{subsubsection.0.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Throughput and Response time for 8 cores comparing no cache settings with Memcached\relax }}{68}{table.caption.39}}
\newlabel{tab:8coresmemcached}{{10}{68}{Throughput and Response time for 8 cores comparing no cache settings with Memcached\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Hyperthreading enabled to see how it scales}{68}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6.1}16 cores with simple file cache}{68}{subsubsection.0.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6.2}16 cores with memcached on}{68}{subsubsection.0.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6.3}Conclusion for 16 cores test}{68}{subsubsection.0.5.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Throughput and Response time for 16 cores comparing simple file cache with memcached\relax }}{69}{table.caption.40}}
\newlabel{tab:16coreCompare}{{11}{69}{Throughput and Response time for 16 cores comparing simple file cache with memcached\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Apache and MySQL CPU usage\relax }}{69}{figure.caption.41}}
\newlabel{16_cores_cpu_intensive.png}{{30}{69}{Apache and MySQL CPU usage\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Changing Apache worker module settings}{69}{subsection.0.5.7}}
\newlabel{subsec:changingApacheSettings}{{0.5.7}{69}{Changing Apache worker module settings}{subsection.0.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7.1}Worker module settings with simple file cache}{70}{subsubsection.0.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7.2}Differences between old and new Apache settings}{70}{subsubsection.0.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Apache old vs new configuration differences\relax }}{70}{table.caption.42}}
\newlabel{tab:apacheNewAndOld}{{12}{70}{Apache old vs new configuration differences\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces New vs old Apache configuration comparison\relax }}{71}{figure.caption.43}}
\newlabel{newVSoldApache.png}{{31}{71}{New vs old Apache configuration comparison\relax }{figure.caption.43}{}}
\citation{optimizing_memcached}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7.3}Comparing memcache tests with the new and old Apache settings}{72}{subsubsection.0.5.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparing memcache tests with the new and old settings\relax }}{72}{table.caption.44}}
\newlabel{tab:memcachedCompare}{{13}{72}{Comparing memcache tests with the new and old settings\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7.4}Conclusions for the new vs old Apache settings}{72}{subsubsection.0.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Modifying memcache settings}{72}{subsection.0.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Throughput results for new memcached settings\relax }}{73}{table.caption.45}}
\newlabel{tab:newmemcachedResults}{{14}{73}{Throughput results for new memcached settings\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Memcached new settings memory usage\relax }}{73}{figure.caption.46}}
\newlabel{rId73.png}{{32}{73}{Memcached new settings memory usage\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.9}Other Apache configuration settings}{74}{subsection.0.5.9}}
\newlabel{subsec:apacheOtherSettings}{{0.5.9}{74}{Other Apache configuration settings}{subsection.0.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Other apache settings\relax }}{74}{table.caption.47}}
\newlabel{tab:otherApache-settings}{{15}{74}{Other apache settings\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Other apache settings and memory usage\relax }}{75}{figure.caption.48}}
\newlabel{rId74.png}{{33}{75}{Other apache settings and memory usage\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces High disk/write for the newest apache settings\relax }}{75}{figure.caption.49}}
\newlabel{rId75.png}{{34}{75}{High disk/write for the newest apache settings\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.10}New MySQL settings}{76}{subsection.0.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces New MySQL settings and APC installation\relax }}{76}{table.caption.50}}
\newlabel{tab:newMysqlSettings}{{16}{76}{New MySQL settings and APC installation\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.11}Installing and testing APC}{76}{subsection.0.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces APC module for PHP vs Simple apache\relax }}{77}{table.caption.51}}
\newlabel{tab:APCvsApache}{{17}{77}{APC module for PHP vs Simple apache\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PHP APC CPU Usage\relax }}{78}{figure.caption.52}}
\newlabel{PHP_APC_Cpu_Usage.png}{{35}{78}{PHP APC CPU Usage\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PHP APC Memory Usage\relax }}{78}{figure.caption.53}}
\newlabel{PHP_APC_Memory_usage.png}{{36}{78}{PHP APC Memory Usage\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PHP APC Disk usage Usage\relax }}{79}{figure.caption.54}}
\newlabel{PHP_APC_Disk_Usage.png}{{37}{79}{PHP APC Disk usage Usage\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PHP APC CPU share of the total\relax }}{79}{figure.caption.55}}
\newlabel{PHP_APC_CPU_usage_processes.png}{{38}{79}{PHP APC CPU share of the total\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.11.1}APC stresstest up to 1000 concurrent users}{80}{subsubsection.0.5.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces APC module up till 1000 users\relax }}{80}{table.caption.56}}
\newlabel{tab:apcTo1000Users}{{18}{80}{APC module up till 1000 users\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces PHP APC 1000 concurrent users CPU Usage\relax }}{81}{figure.caption.57}}
\newlabel{APC_1000_cpu.png}{{39}{81}{PHP APC 1000 concurrent users CPU Usage\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces PHP APC 1000 concurrent users Memory Usage\relax }}{81}{figure.caption.58}}
\newlabel{APC_1000_memory.png}{{40}{81}{PHP APC 1000 concurrent users Memory Usage\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces PHP APC 1000 concurrent users Disk usage\relax }}{81}{figure.caption.59}}
\newlabel{APC_1000_diskusage.png}{{41}{81}{PHP APC 1000 concurrent users Disk usage\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces PHP APC disk queue 1000 concurrent users\relax }}{82}{figure.caption.60}}
\newlabel{APC_1000_iosar.png}{{42}{82}{PHP APC disk queue 1000 concurrent users\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces PHP APC CPU share of the total 1000 concurrent users\relax }}{82}{figure.caption.61}}
\newlabel{APC_1000_processes.png}{{43}{82}{PHP APC CPU share of the total 1000 concurrent users\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.11.2}APC stresstest with more steps}{83}{subsubsection.0.5.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces APC module more steps\relax }}{83}{table.caption.62}}
\newlabel{tab:apcmoresteps}{{19}{83}{APC module more steps\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.11.3}Disabling AppArmor and configuring MySQL (getting rid of some problems)}{83}{subsubsection.0.5.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.12}Conclusion of the tests}{84}{subsection.0.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Throughput for all the tests\relax }}{85}{table.caption.63}}
\newlabel{tab:scalingBeginToEndThroughput}{{20}{85}{Throughput for all the tests\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Response Time for all the tests\relax }}{85}{table.caption.64}}
\newlabel{tab:scalingBeginToEndResponseTime}{{21}{85}{Response Time for all the tests\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Throughput comparison for tests 8 and 16 cores\relax }}{85}{figure.caption.65}}
\newlabel{comparison_8_16_cores.png}{{44}{85}{Throughput comparison for tests 8 and 16 cores\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Conclusions and comparison of the best tests response time from beginning to APC\relax }}{86}{figure.caption.66}}
\newlabel{conclusion_tests_responsetime.png}{{45}{86}{Conclusions and comparison of the best tests response time from beginning to APC\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Conclusions and comparison of the best tests throughput from beginning to APC\relax }}{86}{figure.caption.67}}
\newlabel{conclusion_tests_throughput.png}{{46}{86}{Conclusions and comparison of the best tests throughput from beginning to APC\relax }{figure.caption.67}{}}
\@setckpt{data/04_vApus_testcases}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{21}
\setcounter{Item}{17}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{107}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
