\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Scripts written}{87}{section.0.6}}
\newlabel{sec:scripts}{{0.6}{87}{Scripts written}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}TCL script to plot charts}{87}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}CSV convert script}{88}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces TCL Plotchart script example\relax }}{88}{figure.caption.68}}
\newlabel{Screenshot-plotchart_things.png}{{47}{88}{TCL Plotchart script example\relax }{figure.caption.68}{}}
\@setckpt{data/05_Scripts}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{21}
\setcounter{Item}{17}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{110}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
