\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{93}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Hellotest.c example intel SDK}{95}{section.1..1}}
\newlabel{hellotest.c}{{.1}{95}{Hellotest.c example intel SDK}{section.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Best way to set up PostgreSQL/MySQL}{96}{section.1..2}}
\newlabel{apx.postgresql}{{.2}{96}{Best way to set up PostgreSQL/MySQL}{section.1..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Graphics}{97}{section.1..3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Memory usage for new apache settings\relax }}{97}{figure.caption.70}}
\newlabel{rId71.png}{{48}{97}{Memory usage for new apache settings\relax }{figure.caption.70}{}}
\@setckpt{data/appendix}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{21}
\setcounter{Item}{17}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{115}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{80}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
